<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Gateau au chocolat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recette.css"/>
    </head>
    <body>
        <div class="contenu">

            <div class="centre categorie">
                <p class="categorie">Recette</p>
            </div>

            <h1>Gateau au chocolattt</h1>

            <div class="separateur"></div>

            <!-- Mon commentaire HTML -->
            <div class="centre">
                <p class="description">"Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir à vos enfants."</p>
            </div>

            <div class="info">
                <img class="centre info" src="https://jonathanroux.com/gateau.jpg?id=9998">

                <table class="info">
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>
            </div>

            <div>
                <div class="colonne1 colonne">
                    <h2>Ingrédients</h2>
                    <div class="ingredients">
                        <p>Chocolat noir: 200g</p>
                        <p>Beurre: 200g</p>
                        <p>Sucre: 150g</p>
                        <p>Farine: 80g</p>
                    </div>
                </div>

                <div class="colonne2 colonne">
                    <h2>Préparation</h2>
                    <table class="preparation">
                        <tr><td><p class="numero">1</p></td><td class="preparation_etape">Faire fondre le chocolat avec le beurre</td></tr>
                        <tr><td><p class="numero">2</p></td><td class="preparation_etape">Mélanger le sucre, les oeufs et la farine</td></tr>
                        <tr><td><p class="numero">3</p></td><td class="preparation_etape">Mélanger le tout pour faire une pate</td></tr>
                        <tr><td><p class="numero">4</p></td><td class="preparation_etape">Mettre au four.</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>     
</html>        
